# Your GGE credentials.
# Bare in mind the account should be in the alliance you want to track.
NAME=
PASSWORD=

# Discord Bot Id and Token. Only if you want to use the bot.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_TOKEN=

# Twilio credentials. Only if you want to receive SMS and calls.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Url of the Discord webhook where the bot will send the attack warnings.
ATTACKS_URL=

# Url of the Discord webhook where the bot will send the alliance chat messages.
CHAT_URL=

# Discord Channel id where the in-game chats are sent.
# You can get it by right clicking on the channel and selecting "Copy ID".
CHAT_CHANNEL_ID=
